Nauka/Nauka/MainWindow.xaml

<Window x:Class="Nauka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nauka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="36" Text="WorkerHourTracker" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="ID: " />
        <TextBox Grid.Column="2" Grid.Row="3" Width="150" />
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" Text="First Name: " />
        <TextBox Grid.Column="2" Grid.Row="5" Width="150" />
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="20" Text="Last Name: " />
        <TextBox Grid.Column="2" Grid.Row="7" Width="150" />
        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="20" Text="Address: " />
        <TextBox Grid.Column="2" Grid.Row="9" Width="150" />
        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="20" Text="Phone: " />
        <TextBox Grid.Column="2" Grid.Row="11" Width="150" />
        <TextBlock Grid.Column="1" Grid.Row="13" FontSize="20" Text="Email: " />
        <TextBox Grid.Column="2" Grid.Row="13" Width="150" />
        <TextBlock Grid.Column="1" Grid.Row="15" FontSize="20" Text="Position: " />
        <TextBox Grid.Column="2" Grid.Row="15" Width="150" />

    </Grid>
</Window>
