C#Projekt/dotNetProjekt/Views/Weather.xaml

<UserControl x:Class="dotNetProjekt.Views.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNetProjekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="/Views/sky2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="textBoxCityName" Foreground="red" Background="Transparent" HorizontalAlignment="Left" Margin="14,51,0,0" Text="Wrocław," TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="54"/>
        <TextBlock x:Name="textBoxCountry" Background="Transparent" Foreground="#FFF50404" HorizontalAlignment="Left" Margin="238,61,0,0" Text="PL" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="44" Height="49"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="14,165,0,0" VerticalAlignment="Top" Width="148" Source="/Views/weatherIcon.png"/>
        <TextBlock x:Name="textBoxTemp" Background="Transparent" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="167,185,0,0" Text="20.2 oC" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="98" FontSize="70"/>
        <Label x:Name="forecastLabel" Content="Forecast" Foreground="Red" HorizontalAlignment="Left" Margin="489,58,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Image x:Name="iconFor1" HorizontalAlignment="Left" Height="82" Margin="494,109,0,0" VerticalAlignment="Top" Width="72" Source="/Views/weatherIcon.png"/>
        <TextBlock x:Name="tbDay1" HorizontalAlignment="Left" Margin="571,114,0,0" Text="day" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="#FFF9F6F6"/>
        <TextBlock x:Name="tbCond1" HorizontalAlignment="Left" Margin="571,137,0,0" Text="condit" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="#FFF9D804"/>
        <TextBlock x:Name="tbDes1" HorizontalAlignment="Left" Margin="571,157,0,0" Text="descript" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="#FF04B6F9"/>
        <TextBlock x:Name="tbTemp1" HorizontalAlignment="Left" Margin="672,127,0,0" Text="temp" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="18" Background="{x:Null}" Foreground="#FF535E63"/>
        <TextBlock x:Name="tbWind1" HorizontalAlignment="Left" Margin="672,149,0,0" Text="wind" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="16" Background="{x:Null}" Foreground="#FFFB0303"/>
        <Image x:Name="iconFor2" HorizontalAlignment="Left" Height="82" Margin="494,209,0,0" VerticalAlignment="Top" Width="72" Source="/Views/weatherIcon.png"/>
        <TextBlock x:Name="tbDay2" HorizontalAlignment="Left" Margin="571,214,0,0" Text="day" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="#FFF9F6F6"/>
        <TextBlock x:Name="tbCond2" HorizontalAlignment="Left" Margin="571,237,0,0" Text="condit" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="#FFF9D804"/>
        <TextBlock x:Name="tbDes2" HorizontalAlignment="Left" Margin="571,257,0,0" Text="descript" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="#FF04B6F9"/>
        <TextBlock x:Name="tbTemp2" HorizontalAlignment="Left" Margin="672,227,0,0" Text="temp" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="18" Background="{x:Null}" Foreground="#FF535E63"/>
        <TextBlock x:Name="tbWind2" HorizontalAlignment="Left" Margin="672,249,0,0" Text="wind" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="16" Background="{x:Null}" Foreground="#FFFB0303"/>

    </Grid>
</UserControl>
