dotNetProjekt/Views/AddingEmployeeView.xaml

<UserControl x:Class="dotNetProjekt.Views.AddingEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNetProjekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Robson\Desktop\bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>


            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="36" Text="WorkerHourTracker" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!--<TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="ID: " />
        <TextBox Grid.Column="2" Grid.Row="3" Width="150" Name="empIDText"/>-->
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" Text="First Name: " />
        <TextBox Grid.Column="2" Grid.Row="5" Width="150" Name="fNameText"/>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="20" Text="Last Name: " />
        <TextBox Grid.Column="2" Grid.Row="7" Width="150" Name="lNameText"/>
        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="20" Text="Address: " />
        <TextBox Grid.Column="2" Grid.Row="9" Width="150" Name="addressText"/>
        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="20" Text="Phone: " />
        <TextBox Grid.Column="2" Grid.Row="11" Width="150" Name="phoneText"/>
        <TextBlock Grid.Column="1" Grid.Row="13" FontSize="20" Text="Email: " />
        <TextBox Grid.Column="2" Grid.Row="13" Width="150" Name="emailText"/>
        <TextBlock Grid.Column="1" Grid.Row="15" FontSize="20" Text="Position: " />
        <TextBox Grid.Column="2" Grid.Row="15" Width="150" Name="positionText"/>
        <Button Name="SaveButton" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="16" Content ="Add employee" Height="20" Margin="0,20,505,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <Image Source="C:\Users\Robson\Desktop\emp2.png" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="17"/>
    </Grid>
</UserControl>
