dotNetProjekt/Views/TimeView.xaml

<UserControl x:Class="dotNetProjekt.Views.TimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNetProjekt.Views" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Yellow">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="36" Text="WorkerHourTracker" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="Beginning Time: " />
        <wpfx:DateTimePicker Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center"  Name="DateTimePickerBegin"  Width="180" />
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" Text="End Time: " />
        <wpfx:DateTimePicker Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Center"  Name="DateTimePickerEnd"  Width="180" />
        <Button Name="RegisterBtn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content ="Register" Click="RegisterBtn_Click"   />
        <Image Source="C:\Users\Robson\Desktop\timeImag.png" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="8"/>

    </Grid>
</UserControl>
