dotNetProjekt/MainWindow.xaml

<Window x:Class="dotNetProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetProjekt"
        xmlns:viewmodels ="clr-namespace:dotNetProjekt.ViewModels"
        xmlns:views ="clr-namespace:dotNetProjekt.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="timeViewTemplate" DataType="{x:Type viewmodels:TimeViewModel}">
            <views:TimeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="addingEmpTemplate" DataType="{x:Type viewmodels:AddingEmployeeModel}">
            <views:AddingEmployeeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Robson\Desktop\powitanie.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        

        <DockPanel  Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="7">
            <StackPanel Orientation="Horizontal">
                <Button Name="addingButton" Content="Adding Employee" Background="Black" Foreground="White" FontSize="12" Margin="1" Click="addingButton_Click" />
                <Button Name="registerButton" Content="Register Time" Background="Black" Foreground="White" FontSize="12" Margin="1" Click="registerButton_Click"/>
            </StackPanel>

        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="20" Content="{Binding}"  />
    </Grid>
</Window>
